[2016-08-31 15:22:26.999] [INFO] mem_watch - { before: { nodes: 156702, size_bytes: 59976948, size: '57.2 mb' },
  after: { nodes: 143052, size_bytes: 56787716, size: '54.16 mb' },
  change: 
   { size_bytes: -3189232,
     size: '-3.04 mb',
     freed_nodes: 13670,
     allocated_nodes: 20,
     details: [ [Object], [Object], [Object], [Object], [Object], [Object] ] } }
[2016-08-31 17:33:18.621] [INFO] mem_watch - {"before":{"nodes":156641,"size_bytes":59960796,"size":"57.18 mb"},"after":{"nodes":142974,"size_bytes":56766404,"size":"54.14 mb"},"change":{"size_bytes":-3194392,"size":"-3.05 mb","freed_nodes":13687,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-569616,"size":"-556.27 kb","+":4,"-":4714},{"what":"Code","size_bytes":-2445824,"size":"-2.33 mb","+":2,"-":3610},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56744,"size":"-55.41 kb","+":9,"-":1136}]}}
[2016-08-31 19:41:48.952] [INFO] mem_watch - {"before":{"nodes":156642,"size_bytes":59968844,"size":"57.19 mb"},"after":{"nodes":142995,"size_bytes":56779852,"size":"54.15 mb"},"change":{"size_bytes":-3188992,"size":"-3.04 mb","freed_nodes":13667,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-566648,"size":"-553.37 kb","+":4,"-":4704},{"what":"Code","size_bytes":-2443520,"size":"-2.33 mb","+":2,"-":3605},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56712,"size":"-55.38 kb","+":9,"-":1135}]}}
[2016-08-31 23:26:27.086] [INFO] mem_watch - {"before":{"nodes":156701,"size_bytes":59974580,"size":"57.2 mb"},"after":{"nodes":143052,"size_bytes":56783812,"size":"54.15 mb"},"change":{"size_bytes":-3190768,"size":"-3.04 mb","freed_nodes":13669,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-568392,"size":"-555.07 kb","+":4,"-":4706},{"what":"Code","size_bytes":-2443552,"size":"-2.33 mb","+":2,"-":3605},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56712,"size":"-55.38 kb","+":9,"-":1135}]}}
[2016-08-31 23:27:26.729] [INFO] mem_watch - {"before":{"nodes":156680,"size_bytes":59970812,"size":"57.19 mb"},"after":{"nodes":143031,"size_bytes":56780076,"size":"54.15 mb"},"change":{"size_bytes":-3190736,"size":"-3.04 mb","freed_nodes":13669,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-568392,"size":"-555.07 kb","+":4,"-":4706},{"what":"Code","size_bytes":-2443520,"size":"-2.33 mb","+":2,"-":3605},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56712,"size":"-55.38 kb","+":9,"-":1135}]}}
[2016-08-31 23:31:18.583] [INFO] mem_watch - {"before":{"nodes":156714,"size_bytes":59986172,"size":"57.21 mb"},"after":{"nodes":143065,"size_bytes":56795436,"size":"54.16 mb"},"change":{"size_bytes":-3190736,"size":"-3.04 mb","freed_nodes":13669,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-568392,"size":"-555.07 kb","+":4,"-":4706},{"what":"Code","size_bytes":-2443520,"size":"-2.33 mb","+":2,"-":3605},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56712,"size":"-55.38 kb","+":9,"-":1135}]}}
[2016-08-31 23:39:35.821] [INFO] mem_watch - {"before":{"nodes":156691,"size_bytes":59969660,"size":"57.19 mb"},"after":{"nodes":143043,"size_bytes":56779196,"size":"54.15 mb"},"change":{"size_bytes":-3190464,"size":"-3.04 mb","freed_nodes":13668,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-568376,"size":"-555.05 kb","+":4,"-":4706},{"what":"Code","size_bytes":-2443264,"size":"-2.33 mb","+":2,"-":3604},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56712,"size":"-55.38 kb","+":9,"-":1135}]}}
[2016-08-31 23:41:13.486] [INFO] mem_watch - {"before":{"nodes":156768,"size_bytes":59979804,"size":"57.2 mb"},"after":{"nodes":143099,"size_bytes":56785940,"size":"54.16 mb"},"change":{"size_bytes":-3193864,"size":"-3.05 mb","freed_nodes":13689,"allocated_nodes":20,"details":[{"what":"Arguments","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"Array","size_bytes":-568872,"size":"-555.54 kb","+":4,"-":4714},{"what":"Code","size_bytes":-2446016,"size":"-2.33 mb","+":2,"-":3611},{"what":"Number","size_bytes":-768,"size":"-768 bytes","+":0,"-":48},{"what":"Object","size_bytes":0,"size":"0 bytes","+":1,"-":1},{"what":"String","size_bytes":-56744,"size":"-55.41 kb","+":9,"-":1136}]}}
