[2016-09-04 18:59:18.784] [TRACE] socket_server - Response: EnterTable
[2016-09-04 18:59:19.381] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 18:59:19.633] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 18:59:19.633] [INFO] socket_server - { type: 0 }
[2016-09-04 18:59:19.660] [TRACE] socket_server - Response: Connect
[2016-09-04 18:59:49.453] [TRACE] socket_server - Response: EnterTable
[2016-09-04 18:59:49.999] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 18:59:50.114] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 18:59:50.115] [INFO] socket_server - { type: 0 }
[2016-09-04 18:59:50.138] [TRACE] socket_server - Response: Connect
[2016-09-04 19:00:49.712] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 19:04:09.474] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:04:10.096] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 19:04:10.228] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:04:10.228] [INFO] socket_server - { type: 0 }
[2016-09-04 19:04:10.253] [TRACE] socket_server - Response: Connect
[2016-09-04 19:04:21.171] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 19:04:24.093] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:04:24.626] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 19:04:24.763] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:04:24.763] [INFO] socket_server - { type: 0 }
[2016-09-04 19:04:24.784] [TRACE] socket_server - Response: Connect
[2016-09-04 19:05:24.318] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 19:54:13.377] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:54:14.051] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 19:54:14.163] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:54:14.163] [INFO] socket_server - { type: 0 }
[2016-09-04 19:54:14.189] [TRACE] socket_server - Response: Connect
[2016-09-04 19:54:44.176] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:54:44.176] [INFO] socket_server - { type: 2 }
[2016-09-04 19:54:44.177] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 19:54:47.225] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:54:47.783] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 19:54:47.879] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:54:47.879] [INFO] socket_server - { type: 0 }
[2016-09-04 19:54:47.879] [TRACE] socket_server - Response: Connect
[2016-09-04 19:54:48.696] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:54:48.696] [INFO] socket_server - { type: 3 }
[2016-09-04 19:54:48.697] [TRACE] socket_server - Response: Prepare
[2016-09-04 19:55:02.992] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:55:03.169] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 19:55:03.247] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 19:55:03.247] [INFO] socket_server - { type: 0 }
[2016-09-04 19:55:03.248] [TRACE] socket_server - Response: Connect
[2016-09-04 19:55:08.467] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 19:55:08.467] [INFO] socket_server - { type: 3 }
[2016-09-04 19:55:08.468] [TRACE] socket_server - Response: Prepare
[2016-09-04 19:59:05.312] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 19:59:05.324] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 19:59:08.794] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:59:08.930] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 19:59:08.987] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 19:59:08.987] [INFO] socket_server - { type: 0 }
[2016-09-04 19:59:09.009] [TRACE] socket_server - Response: Connect
[2016-09-04 19:59:11.791] [TRACE] socket_server - Response: EnterTable
[2016-09-04 19:59:12.186] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 19:59:12.252] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:59:12.253] [INFO] socket_server - { type: 0 }
[2016-09-04 19:59:12.254] [TRACE] socket_server - Response: Connect
[2016-09-04 19:59:15.614] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 19:59:15.614] [INFO] socket_server - { type: 2 }
[2016-09-04 19:59:15.618] [TRACE] socket_server - Response: Disconnect
[2016-09-04 19:59:20.065] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 19:59:20.066] [INFO] socket_server - { type: 2 }
[2016-09-04 19:59:20.067] [TRACE] socket_server - Response: Disconnect
[2016-09-04 20:00:06.722] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:00:09.781] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:00:09.923] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:00:09.979] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:00:09.979] [INFO] socket_server - { type: 0 }
[2016-09-04 20:00:09.998] [TRACE] socket_server - Response: Connect
[2016-09-04 20:00:12.268] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:00:12.662] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:00:12.740] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:00:12.740] [INFO] socket_server - { type: 0 }
[2016-09-04 20:00:12.741] [TRACE] socket_server - Response: Connect
[2016-09-04 20:00:16.664] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:00:16.665] [INFO] socket_server - { type: 2 }
[2016-09-04 20:00:16.666] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:00:35.797] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:00:35.966] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:00:36.052] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:00:36.052] [INFO] socket_server - { type: 0 }
[2016-09-04 20:00:36.076] [TRACE] socket_server - Response: Connect
[2016-09-04 20:00:38.689] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:00:39.066] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:00:39.137] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:00:39.137] [INFO] socket_server - { type: 0 }
[2016-09-04 20:00:39.138] [TRACE] socket_server - Response: Connect
[2016-09-04 20:00:43.400] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:00:43.400] [INFO] socket_server - { type: 2 }
[2016-09-04 20:00:43.401] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:00:46.815] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:00:46.919] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:00:46.960] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:00:46.960] [INFO] socket_server - { type: 0 }
[2016-09-04 20:00:46.961] [TRACE] socket_server - Response: Connect
[2016-09-04 20:00:55.359] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:00:55.359] [INFO] socket_server - { type: 2 }
[2016-09-04 20:00:55.360] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:00:58.611] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:00:59.033] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:00:59.106] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:00:59.106] [INFO] socket_server - { type: 0 }
[2016-09-04 20:00:59.107] [TRACE] socket_server - Response: Connect
[2016-09-04 20:01:01.243] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:01.243] [INFO] socket_server - { type: 2 }
[2016-09-04 20:01:01.243] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:01:01.248] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:01.248] [INFO] socket_server - { type: 2 }
[2016-09-04 20:01:05.341] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:01:05.472] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:01:05.527] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:05.527] [INFO] socket_server - { type: 0 }
[2016-09-04 20:01:05.528] [TRACE] socket_server - Response: Connect
[2016-09-04 20:01:09.154] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:09.155] [INFO] socket_server - { type: 2 }
[2016-09-04 20:01:09.155] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:01:13.083] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:01:13.178] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:01:13.217] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:13.218] [INFO] socket_server - { type: 0 }
[2016-09-04 20:01:13.218] [TRACE] socket_server - Response: Connect
[2016-09-04 20:01:48.353] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:48.353] [INFO] socket_server - { type: 2 }
[2016-09-04 20:01:48.354] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:01:50.856] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:01:50.856] [INFO] socket_server - { type: 2 }
[2016-09-04 20:01:50.857] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:01:53.571] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:01:53.943] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:01:54.006] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:01:54.007] [INFO] socket_server - { type: 0 }
[2016-09-04 20:01:54.007] [TRACE] socket_server - Response: Connect
[2016-09-04 20:01:56.134] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:01:56.269] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:01:56.334] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:01:56.335] [INFO] socket_server - { type: 0 }
[2016-09-04 20:01:56.335] [TRACE] socket_server - Response: Connect
[2016-09-04 20:02:01.041] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:02:01.041] [INFO] socket_server - { type: 2 }
[2016-09-04 20:02:01.042] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:02:35.488] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:02:35.645] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:02:35.702] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:02:35.702] [INFO] socket_server - { type: 0 }
[2016-09-04 20:02:35.704] [TRACE] socket_server - Response: Connect
[2016-09-04 20:02:44.845] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:02:44.845] [INFO] socket_server - { type: 2 }
[2016-09-04 20:02:44.847] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:02:52.531] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:02:52.929] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:02:52.990] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:02:52.991] [INFO] socket_server - { type: 0 }
[2016-09-04 20:02:52.991] [TRACE] socket_server - Response: Connect
[2016-09-04 20:03:04.941] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:03:04.941] [INFO] socket_server - { type: 2 }
[2016-09-04 20:03:04.942] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:03:19.597] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:03:20.015] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:03:20.080] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:03:20.080] [INFO] socket_server - { type: 0 }
[2016-09-04 20:03:20.081] [TRACE] socket_server - Response: Connect
[2016-09-04 20:03:34.677] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:03:36.790] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:03:36.919] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:03:36.973] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:03:36.973] [INFO] socket_server - { type: 0 }
[2016-09-04 20:03:36.993] [TRACE] socket_server - Response: Connect
[2016-09-04 20:03:39.354] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:03:39.757] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:03:39.830] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:03:39.830] [INFO] socket_server - { type: 0 }
[2016-09-04 20:03:39.831] [TRACE] socket_server - Response: Connect
[2016-09-04 20:03:42.937] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:03:42.937] [INFO] socket_server - { type: 2 }
[2016-09-04 20:03:42.939] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:03:48.946] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:03:49.271] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:03:49.325] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:03:49.326] [INFO] socket_server - { type: 0 }
[2016-09-04 20:03:49.326] [TRACE] socket_server - Response: Connect
[2016-09-04 20:04:36.993] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:04:49.179] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:10:16.866] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:10:17.068] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:10:17.133] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:17.133] [INFO] socket_server - { type: 0 }
[2016-09-04 20:10:17.134] [TRACE] socket_server - Response: Connect
[2016-09-04 20:10:18.702] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:18.702] [INFO] socket_server - { type: 3 }
[2016-09-04 20:10:18.705] [TRACE] socket_server - Response: Prepare
[2016-09-04 20:10:22.195] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:10:22.804] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:10:22.918] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:10:22.918] [INFO] socket_server - { type: 0 }
[2016-09-04 20:10:22.919] [TRACE] socket_server - Response: Connect
[2016-09-04 20:10:28.026] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:10:28.026] [INFO] socket_server - { type: 2 }
[2016-09-04 20:10:28.027] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:10:32.583] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:10:32.944] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:10:33.040] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:10:33.040] [INFO] socket_server - { type: 0 }
[2016-09-04 20:10:33.042] [TRACE] socket_server - Response: Connect
[2016-09-04 20:10:35.099] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:10:35.099] [INFO] socket_server - { type: 2 }
[2016-09-04 20:10:35.100] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:10:37.819] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:37.819] [INFO] socket_server - { type: 2 }
[2016-09-04 20:10:37.819] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:10:37.837] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:37.837] [INFO] socket_server - { type: 2 }
[2016-09-04 20:10:40.401] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:10:40.556] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:10:40.691] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:40.691] [INFO] socket_server - { type: 0 }
[2016-09-04 20:10:40.692] [TRACE] socket_server - Response: Connect
[2016-09-04 20:10:42.934] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:10:43.328] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:10:43.393] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:10:43.394] [INFO] socket_server - { type: 0 }
[2016-09-04 20:10:43.394] [TRACE] socket_server - Response: Connect
[2016-09-04 20:10:47.860] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:47.861] [INFO] socket_server - { type: 2 }
[2016-09-04 20:10:47.864] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:10:47.867] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:47.867] [INFO] socket_server - { type: 2 }
[2016-09-04 20:10:54.007] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:10:54.126] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:10:54.171] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:10:54.171] [INFO] socket_server - { type: 0 }
[2016-09-04 20:10:54.173] [TRACE] socket_server - Response: Connect
[2016-09-04 20:11:00.107] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:11:00.108] [INFO] socket_server - { type: 2 }
[2016-09-04 20:11:00.110] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:11:04.938] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:11:05.351] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:11:05.429] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:11:05.429] [INFO] socket_server - { type: 0 }
[2016-09-04 20:11:05.430] [TRACE] socket_server - Response: Connect
[2016-09-04 20:11:07.819] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:11:07.819] [INFO] socket_server - { type: 2 }
[2016-09-04 20:11:07.820] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:11:13.797] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:11:14.019] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:11:14.110] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:11:14.111] [INFO] socket_server - { type: 0 }
[2016-09-04 20:11:14.111] [TRACE] socket_server - Response: Connect
[2016-09-04 20:11:16.205] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:11:16.206] [INFO] socket_server - { type: 2 }
[2016-09-04 20:11:16.207] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:11:29.661] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:11:30.709] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:11:30.785] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:11:30.786] [INFO] socket_server - { type: 0 }
[2016-09-04 20:11:30.788] [TRACE] socket_server - Response: Connect
[2016-09-04 20:11:36.021] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:11:36.021] [INFO] socket_server - { type: 2 }
[2016-09-04 20:11:36.022] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:11:41.415] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:11:43.742] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:11:43.889] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:11:43.889] [INFO] socket_server - { type: 0 }
[2016-09-04 20:11:43.893] [TRACE] socket_server - Response: Connect
[2016-09-04 20:11:45.576] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:11:45.576] [INFO] socket_server - { type: 2 }
[2016-09-04 20:11:45.577] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:12:09.930] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:12:10.113] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:12:10.185] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:12:10.185] [INFO] socket_server - { type: 0 }
[2016-09-04 20:12:10.185] [TRACE] socket_server - Response: Connect
[2016-09-04 20:12:19.611] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:12:19.612] [INFO] socket_server - { type: 2 }
[2016-09-04 20:12:19.613] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:12:19.648] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:12:19.648] [INFO] socket_server - { type: 2 }
[2016-09-04 20:12:42.740] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:14:47.890] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:14:48.090] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:14:48.221] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:14:48.221] [INFO] socket_server - { type: 0 }
[2016-09-04 20:14:48.242] [TRACE] socket_server - Response: Connect
[2016-09-04 20:14:50.255] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:14:51.012] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:14:51.142] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:14:51.143] [INFO] socket_server - { type: 0 }
[2016-09-04 20:14:51.144] [TRACE] socket_server - Response: Connect
[2016-09-04 20:14:53.710] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:14:53.711] [INFO] socket_server - { type: 2 }
[2016-09-04 20:14:53.713] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:14:57.159] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:14:57.744] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:14:57.852] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:14:57.852] [INFO] socket_server - { type: 0 }
[2016-09-04 20:14:57.852] [TRACE] socket_server - Response: Connect
[2016-09-04 20:15:04.872] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:15:04.872] [INFO] socket_server - { type: 2 }
[2016-09-04 20:15:04.873] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:15:11.424] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:15:11.622] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:15:11.700] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:15:11.701] [INFO] socket_server - { type: 0 }
[2016-09-04 20:15:11.701] [TRACE] socket_server - Response: Connect
[2016-09-04 20:15:57.086] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:15:57.100] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:15:59.186] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:15:59.349] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:15:59.418] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:15:59.418] [INFO] socket_server - { type: 0 }
[2016-09-04 20:15:59.439] [TRACE] socket_server - Response: Connect
[2016-09-04 20:16:01.435] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:16:02.133] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:16:02.272] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:16:02.272] [INFO] socket_server - { type: 0 }
[2016-09-04 20:16:02.273] [TRACE] socket_server - Response: Connect
[2016-09-04 20:16:06.428] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:16:06.428] [INFO] socket_server - { type: 2 }
[2016-09-04 20:16:06.432] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:16:11.051] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:16:11.195] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:16:11.253] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:16:11.254] [INFO] socket_server - { type: 0 }
[2016-09-04 20:16:11.254] [TRACE] socket_server - Response: Connect
[2016-09-04 20:16:29.097] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:16:29.098] [INFO] socket_server - { type: 2 }
[2016-09-04 20:16:29.098] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:16:41.984] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:16:42.149] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:16:42.207] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:16:42.207] [INFO] socket_server - { type: 0 }
[2016-09-04 20:16:42.208] [TRACE] socket_server - Response: Connect
[2016-09-04 20:17:01.608] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:17:42.200] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:18:11.915] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:18:12.101] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:18:12.238] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:18:12.238] [INFO] socket_server - { type: 0 }
[2016-09-04 20:18:12.256] [TRACE] socket_server - Response: Connect
[2016-09-04 20:18:13.985] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:18:14.845] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:18:14.967] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:18:14.967] [INFO] socket_server - { type: 0 }
[2016-09-04 20:18:14.968] [TRACE] socket_server - Response: Connect
[2016-09-04 20:18:17.472] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:18:17.472] [INFO] socket_server - { type: 2 }
[2016-09-04 20:18:17.474] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:18:21.019] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:18:21.187] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:18:21.312] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:18:21.312] [INFO] socket_server - { type: 0 }
[2016-09-04 20:18:21.312] [TRACE] socket_server - Response: Connect
[2016-09-04 20:18:24.091] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:18:24.091] [INFO] socket_server - { type: 2 }
[2016-09-04 20:18:24.092] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:18:27.570] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:18:27.716] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:18:27.777] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:18:27.777] [INFO] socket_server - { type: 0 }
[2016-09-04 20:18:27.778] [TRACE] socket_server - Response: Connect
[2016-09-04 20:18:29.577] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:18:29.577] [INFO] socket_server - { type: 2 }
[2016-09-04 20:18:29.578] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:19:14.188] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:19:55.013] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:19:55.229] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:19:55.296] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:19:55.297] [INFO] socket_server - { type: 0 }
[2016-09-04 20:19:55.321] [TRACE] socket_server - Response: Connect
[2016-09-04 20:19:57.659] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:19:58.353] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:19:58.484] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:19:58.485] [INFO] socket_server - { type: 0 }
[2016-09-04 20:19:58.486] [TRACE] socket_server - Response: Connect
[2016-09-04 20:20:00.621] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:20:00.621] [INFO] socket_server - { type: 2 }
[2016-09-04 20:20:00.624] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:20:00.648] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:20:00.648] [INFO] socket_server - { type: 2 }
[2016-09-04 20:20:00.648] [ERROR] socket_server - 找不到这张桌子唉
[2016-09-04 20:20:03.375] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:20:03.534] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:20:03.595] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:20:03.595] [INFO] socket_server - { type: 0 }
[2016-09-04 20:20:03.596] [TRACE] socket_server - Response: Connect
[2016-09-04 20:20:57.888] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:21:03.580] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:23:04.437] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:23:05.141] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:23:05.269] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:23:05.270] [INFO] socket_server - { type: 0 }
[2016-09-04 20:23:05.297] [TRACE] socket_server - Response: Connect
[2016-09-04 20:23:05.781] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:23:07.343] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:23:07.403] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:23:07.403] [INFO] socket_server - { type: 0 }
[2016-09-04 20:23:07.404] [TRACE] socket_server - Response: Connect
[2016-09-04 20:23:17.741] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:23:17.741] [INFO] socket_server - { type: 3 }
[2016-09-04 20:23:17.746] [TRACE] socket_server - Response: Disconnect
[2016-09-04 20:23:57.533] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:23:57.548] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:24:00.741] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:24:01.333] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:24:01.449] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:24:01.450] [INFO] socket_server - { type: 0 }
[2016-09-04 20:24:01.476] [TRACE] socket_server - Response: Connect
[2016-09-04 20:24:03.073] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:24:03.284] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:24:03.360] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:24:03.360] [INFO] socket_server - { type: 0 }
[2016-09-04 20:24:03.361] [TRACE] socket_server - Response: Connect
[2016-09-04 20:24:04.900] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:24:04.901] [INFO] socket_server - { type: 3 }
[2016-09-04 20:24:04.903] [TRACE] socket_server - Response: Prepare
[2016-09-04 20:24:07.760] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:24:07.760] [INFO] socket_server - { type: 4 }
[2016-09-04 20:24:07.761] [TRACE] socket_server - Response: UnPrepare
[2016-09-04 20:24:09.184] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:24:09.184] [INFO] socket_server - { type: 2 }
[2016-09-04 20:24:09.185] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:25:00.930] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:30:18.013] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:30:18.810] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:30:18.937] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:30:18.937] [INFO] socket_server - { type: 0 }
[2016-09-04 20:30:18.973] [TRACE] socket_server - Response: Connect
[2016-09-04 20:30:19.832] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:30:21.513] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:30:21.585] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:30:21.585] [INFO] socket_server - { type: 0 }
[2016-09-04 20:30:21.587] [TRACE] socket_server - Response: Connect
[2016-09-04 20:31:00.337] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:31:03.782] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:31:04.398] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:31:04.513] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:31:04.513] [INFO] socket_server - { type: 0 }
[2016-09-04 20:31:04.541] [TRACE] socket_server - Response: Connect
[2016-09-04 20:31:06.188] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:31:06.390] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:31:06.453] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:31:06.453] [INFO] socket_server - { type: 0 }
[2016-09-04 20:31:06.455] [TRACE] socket_server - Response: Connect
[2016-09-04 20:32:04.003] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:32:06.413] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:32:12.028] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:32:12.188] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:32:12.259] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:32:12.259] [INFO] socket_server - { type: 0 }
[2016-09-04 20:32:12.261] [TRACE] socket_server - Response: Connect
[2016-09-04 20:32:14.907] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:32:15.614] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:32:15.761] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:32:15.761] [INFO] socket_server - { type: 0 }
[2016-09-04 20:32:15.762] [TRACE] socket_server - Response: Connect
[2016-09-04 20:32:26.653] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:32:26.653] [INFO] socket_server - { type: 2 }
[2016-09-04 20:32:26.654] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:32:30.840] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:32:31.001] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:32:31.063] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:32:31.064] [INFO] socket_server - { type: 0 }
[2016-09-04 20:32:31.064] [TRACE] socket_server - Response: Connect
[2016-09-04 20:32:32.910] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:32:32.910] [INFO] socket_server - { type: 3 }
[2016-09-04 20:32:32.912] [TRACE] socket_server - Response: Prepare
[2016-09-04 20:32:35.000] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:32:35.001] [INFO] socket_server - { type: 4 }
[2016-09-04 20:32:35.002] [TRACE] socket_server - Response: UnPrepare
[2016-09-04 20:33:15.116] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:33:35.199] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:33:59.594] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:34:00.257] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:34:00.362] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:34:00.362] [INFO] socket_server - { type: 0 }
[2016-09-04 20:34:00.397] [TRACE] socket_server - Response: Connect
[2016-09-04 20:34:01.350] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:34:03.932] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:34:03.990] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:34:03.990] [INFO] socket_server - { type: 0 }
[2016-09-04 20:34:03.991] [TRACE] socket_server - Response: Connect
[2016-09-04 20:34:59.803] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:35:01.572] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:35:37.173] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:35:37.844] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:35:37.970] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:35:37.970] [INFO] socket_server - { type: 0 }
[2016-09-04 20:35:37.998] [TRACE] socket_server - Response: Connect
[2016-09-04 20:35:39.293] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:35:40.612] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:35:40.682] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:35:40.683] [INFO] socket_server - { type: 0 }
[2016-09-04 20:35:40.684] [TRACE] socket_server - Response: Connect
[2016-09-04 20:36:37.402] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:36:39.494] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:37:19.430] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:37:20.144] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:37:20.281] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:37:20.282] [INFO] socket_server - { type: 0 }
[2016-09-04 20:37:20.314] [TRACE] socket_server - Response: Connect
[2016-09-04 20:37:24.295] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:37:25.392] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:37:25.458] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:37:25.458] [INFO] socket_server - { type: 0 }
[2016-09-04 20:37:25.459] [TRACE] socket_server - Response: Connect
[2016-09-04 20:37:41.557] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:37:41.570] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:37:45.669] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:37:46.321] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:37:46.440] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:37:46.440] [INFO] socket_server - { type: 0 }
[2016-09-04 20:37:46.469] [TRACE] socket_server - Response: Connect
[2016-09-04 20:37:48.607] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:37:48.802] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:37:48.878] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:37:48.878] [INFO] socket_server - { type: 0 }
[2016-09-04 20:37:48.879] [TRACE] socket_server - Response: Connect
[2016-09-04 20:37:59.809] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:37:59.825] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:38:02.172] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:38:02.343] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:38:02.405] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:38:02.406] [INFO] socket_server - { type: 0 }
[2016-09-04 20:38:02.424] [TRACE] socket_server - Response: Connect
[2016-09-04 20:38:03.591] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:38:03.591] [INFO] socket_server - { type: 2 }
[2016-09-04 20:38:03.594] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:38:08.117] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:38:08.785] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:38:08.905] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:38:08.906] [INFO] socket_server - { type: 0 }
[2016-09-04 20:38:08.907] [TRACE] socket_server - Response: Connect
[2016-09-04 20:38:10.650] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:38:11.865] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:38:11.920] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:38:11.921] [INFO] socket_server - { type: 0 }
[2016-09-04 20:38:11.922] [TRACE] socket_server - Response: Connect
[2016-09-04 20:38:12.733] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:38:12.734] [INFO] socket_server - { type: 2 }
[2016-09-04 20:38:12.737] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:38:14.108] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:38:14.108] [INFO] socket_server - { type: 2 }
[2016-09-04 20:38:14.109] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:38:14.140] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:38:14.141] [INFO] socket_server - { type: 2 }
[2016-09-04 20:38:14.141] [ERROR] socket_server - 找不到这张桌子唉
[2016-09-04 20:38:18.627] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:38:19.292] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:38:19.429] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:38:19.430] [INFO] socket_server - { type: 0 }
[2016-09-04 20:38:19.430] [TRACE] socket_server - Response: Connect
[2016-09-04 20:38:21.988] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:38:23.579] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:38:23.646] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:38:23.647] [INFO] socket_server - { type: 0 }
[2016-09-04 20:38:23.647] [TRACE] socket_server - Response: Connect
[2016-09-04 20:39:18.819] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:39:22.206] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:40:01.850] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:02.566] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:40:02.697] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:40:02.698] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:02.731] [TRACE] socket_server - Response: Connect
[2016-09-04 20:40:09.674] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:09.900] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:40:09.985] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:40:09.985] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:09.985] [TRACE] socket_server - Response: Connect
[2016-09-04 20:40:20.319] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:40:20.332] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:40:30.195] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:30.795] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:40:30.927] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:40:30.928] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:30.962] [TRACE] socket_server - Response: Connect
[2016-09-04 20:40:33.532] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:33.739] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:40:33.822] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:40:33.822] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:33.823] [TRACE] socket_server - Response: Connect
[2016-09-04 20:40:48.260] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:40:50.696] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:51.354] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:40:51.480] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:40:51.480] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:51.507] [TRACE] socket_server - Response: Connect
[2016-09-04 20:40:52.628] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:40:52.629] [INFO] socket_server - { type: 2 }
[2016-09-04 20:40:52.631] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:40:56.381] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:56.972] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:40:57.097] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:40:57.099] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:57.100] [TRACE] socket_server - Response: Connect
[2016-09-04 20:40:57.926] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:40:59.463] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:40:59.527] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:40:59.527] [INFO] socket_server - { type: 0 }
[2016-09-04 20:40:59.528] [TRACE] socket_server - Response: Connect
[2016-09-04 20:41:51.602] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:41:51.619] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:41:56.663] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:41:57.294] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:41:57.436] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:41:57.436] [INFO] socket_server - { type: 0 }
[2016-09-04 20:41:57.464] [TRACE] socket_server - Response: Connect
[2016-09-04 20:42:00.166] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:42:00.398] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:42:00.467] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:42:00.467] [INFO] socket_server - { type: 0 }
[2016-09-04 20:42:00.468] [TRACE] socket_server - Response: Connect
[2016-09-04 20:42:02.852] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:42:02.852] [INFO] socket_server - { type: 2 }
[2016-09-04 20:42:02.855] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:42:04.182] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:42:04.183] [INFO] socket_server - { type: 2 }
[2016-09-04 20:42:04.184] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:42:04.286] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:42:04.286] [INFO] socket_server - { type: 2 }
[2016-09-04 20:42:04.287] [ERROR] socket_server - 找不到这张桌子唉
[2016-09-04 20:42:09.517] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:42:10.159] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:42:10.280] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:42:10.281] [INFO] socket_server - { type: 0 }
[2016-09-04 20:42:10.281] [TRACE] socket_server - Response: Connect
[2016-09-04 20:42:12.678] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:42:12.894] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:42:12.967] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:42:12.967] [INFO] socket_server - { type: 0 }
[2016-09-04 20:42:12.969] [TRACE] socket_server - Response: Connect
[2016-09-04 20:42:29.331] [ERROR] socket_server - 找不到您的代理!
[2016-09-04 20:42:36.259] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:42:36.875] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-09-04 20:42:36.986] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:42:36.986] [INFO] socket_server - { type: 0 }
[2016-09-04 20:42:37.019] [TRACE] socket_server - Response: Connect
[2016-09-04 20:42:39.349] [TRACE] socket_server - Response: EnterTable
[2016-09-04 20:42:39.556] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-09-04 20:42:39.630] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:42:39.630] [INFO] socket_server - { type: 0 }
[2016-09-04 20:42:39.631] [TRACE] socket_server - Response: Connect
[2016-09-04 20:42:50.102] [TRACE] socket_server - Receive command from 测试用户4
[2016-09-04 20:42:50.102] [INFO] socket_server - { type: 2 }
[2016-09-04 20:42:50.104] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:42:52.115] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:42:52.116] [INFO] socket_server - { type: 2 }
[2016-09-04 20:42:52.116] [TRACE] socket_server - Response: LeaveTable
[2016-09-04 20:42:52.201] [TRACE] socket_server - Receive command from 测试用户3
[2016-09-04 20:42:52.201] [INFO] socket_server - { type: 2 }
[2016-09-04 20:42:52.202] [ERROR] socket_server - 找不到这张桌子唉
