[2016-08-31 12:12:03.937] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:12:04.379] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:12:04.543] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:12:04.545] [INFO] socket_server - { type: 0 }
[2016-08-31 12:12:04.570] [TRACE] socket_server - Response: Connect
[2016-08-31 12:13:03.648] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:13:03.808] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:13:03.857] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:13:03.857] [INFO] socket_server - { type: 0 }
[2016-08-31 12:13:03.858] [TRACE] socket_server - Response: Connect
[2016-08-31 12:14:44.403] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:14:44.860] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:14:44.944] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:14:44.944] [INFO] socket_server - { type: 0 }
[2016-08-31 12:14:44.964] [TRACE] socket_server - Response: Connect
[2016-08-31 12:14:47.756] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:14:47.945] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:14:48.003] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:14:48.003] [INFO] socket_server - { type: 0 }
[2016-08-31 12:14:48.003] [TRACE] socket_server - Response: Connect
[2016-08-31 12:15:17.782] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:15:17.782] [INFO] socket_server - { type: 3 }
[2016-08-31 12:15:17.783] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:15:19.215] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:15:19.215] [INFO] socket_server - { type: 4 }
[2016-08-31 12:15:19.216] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:15:44.581] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:16:09.810] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:16:10.168] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:16:10.237] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:16:10.237] [INFO] socket_server - { type: 0 }
[2016-08-31 12:16:10.238] [TRACE] socket_server - Response: Connect
[2016-08-31 12:16:18.918] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:16:18.919] [INFO] socket_server - { type: 2 }
[2016-08-31 12:16:18.919] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:16:19.368] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:16:23.130] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:16:23.473] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:16:23.545] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:16:23.545] [INFO] socket_server - { type: 0 }
[2016-08-31 12:16:23.546] [TRACE] socket_server - Response: Connect
[2016-08-31 12:16:25.747] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:16:25.871] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:16:25.920] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:16:25.920] [INFO] socket_server - { type: 0 }
[2016-08-31 12:16:25.921] [TRACE] socket_server - Response: Connect
[2016-08-31 12:17:23.326] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:17:25.913] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:17:37.525] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:17:37.650] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 12:17:37.766] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 12:17:37.766] [INFO] socket_server - { type: 0 }
[2016-08-31 12:17:37.767] [TRACE] socket_server - Response: Connect
[2016-08-31 12:18:23.978] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:18:24.573] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:18:24.651] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:18:24.652] [INFO] socket_server - { type: 0 }
[2016-08-31 12:18:24.674] [TRACE] socket_server - Response: Connect
[2016-08-31 12:18:26.007] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:18:26.008] [INFO] socket_server - { type: 3 }
[2016-08-31 12:18:26.010] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:18:26.928] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:18:26.928] [INFO] socket_server - { type: 3 }
[2016-08-31 12:18:26.928] [ERROR] socket_server - 现在这个状态没法准备呀
[2016-08-31 12:18:30.798] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:18:30.799] [INFO] socket_server - { type: 4 }
[2016-08-31 12:18:30.800] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:18:37.199] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:18:37.199] [INFO] socket_server - { type: 3 }
[2016-08-31 12:18:37.200] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:18:42.087] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:18:42.088] [INFO] socket_server - { type: 4 }
[2016-08-31 12:18:42.088] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:19:25.402] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:19:25.402] [INFO] socket_server - { type: 2 }
[2016-08-31 12:19:25.405] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:19:25.702] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:19:25.702] [INFO] socket_server - { type: 2 }
[2016-08-31 12:19:29.837] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:19:30.404] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:19:30.500] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:19:30.500] [INFO] socket_server - { type: 0 }
[2016-08-31 12:19:30.501] [TRACE] socket_server - Response: Connect
[2016-08-31 12:19:31.450] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:19:31.450] [INFO] socket_server - { type: 3 }
[2016-08-31 12:19:31.451] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:20:49.284] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:20:49.832] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:20:49.929] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:20:49.929] [INFO] socket_server - { type: 0 }
[2016-08-31 12:20:49.954] [TRACE] socket_server - Response: Connect
[2016-08-31 12:20:50.863] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:20:50.864] [INFO] socket_server - { type: 3 }
[2016-08-31 12:20:50.865] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:20:54.413] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:20:54.413] [INFO] socket_server - { type: 4 }
[2016-08-31 12:20:54.414] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:20:59.761] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:20:59.762] [INFO] socket_server - { type: 2 }
[2016-08-31 12:20:59.763] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:22:07.606] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:22:08.197] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:22:08.307] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:22:08.307] [INFO] socket_server - { type: 0 }
[2016-08-31 12:22:08.324] [TRACE] socket_server - Response: Connect
[2016-08-31 12:22:08.975] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:22:08.975] [INFO] socket_server - { type: 3 }
[2016-08-31 12:22:08.976] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:23:10.425] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:23:10.957] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:23:11.064] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:23:11.064] [INFO] socket_server - { type: 0 }
[2016-08-31 12:23:11.082] [TRACE] socket_server - Response: Connect
[2016-08-31 12:23:12.039] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:23:12.039] [INFO] socket_server - { type: 3 }
[2016-08-31 12:23:12.040] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:23:17.260] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:23:17.262] [INFO] socket_server - { type: 4 }
[2016-08-31 12:23:17.264] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:26:41.414] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:26:42.075] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:26:42.440] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:26:42.440] [INFO] socket_server - { type: 0 }
[2016-08-31 12:26:42.469] [TRACE] socket_server - Response: Connect
[2016-08-31 12:26:43.503] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:26:43.503] [INFO] socket_server - { type: 3 }
[2016-08-31 12:26:43.504] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:26:46.010] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:26:46.010] [INFO] socket_server - { type: 4 }
[2016-08-31 12:26:46.012] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:27:46.198] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:28:04.581] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:28:05.154] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:28:05.248] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:28:05.248] [INFO] socket_server - { type: 0 }
[2016-08-31 12:28:05.275] [TRACE] socket_server - Response: Connect
[2016-08-31 12:28:07.336] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:28:07.337] [INFO] socket_server - { type: 3 }
[2016-08-31 12:28:07.338] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:28:11.624] [TRACE] socket_server - Response: Disconnect
[2016-08-31 12:28:12.114] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:28:12.206] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:28:12.206] [INFO] socket_server - { type: 0 }
[2016-08-31 12:28:12.207] [TRACE] socket_server - Response: Connect
[2016-08-31 12:28:19.918] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:28:19.918] [INFO] socket_server - { type: 4 }
[2016-08-31 12:28:19.919] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:28:25.217] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:28:25.217] [INFO] socket_server - { type: 3 }
[2016-08-31 12:28:25.218] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:28:28.405] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:28:28.405] [INFO] socket_server - { type: 2 }
[2016-08-31 12:28:28.407] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:29:20.013] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:29:20.581] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:29:20.665] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:29:20.666] [INFO] socket_server - { type: 0 }
[2016-08-31 12:29:20.683] [TRACE] socket_server - Response: Connect
[2016-08-31 12:29:30.373] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:29:30.373] [INFO] socket_server - { type: 3 }
[2016-08-31 12:29:30.374] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:32:16.334] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:32:16.798] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:32:16.891] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:32:16.892] [INFO] socket_server - { type: 0 }
[2016-08-31 12:32:16.911] [TRACE] socket_server - Response: Connect
[2016-08-31 12:33:16.538] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:33:36.924] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:33:37.435] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:33:37.513] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:33:37.513] [INFO] socket_server - { type: 0 }
[2016-08-31 12:33:37.533] [TRACE] socket_server - Response: Connect
[2016-08-31 12:33:42.098] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:33:42.099] [INFO] socket_server - { type: 3 }
[2016-08-31 12:33:42.100] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:34:53.576] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 12:34:57.820] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:34:58.323] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:34:58.406] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:34:58.407] [INFO] socket_server - { type: 0 }
[2016-08-31 12:35:01.760] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:01.761] [INFO] socket_server - { type: 3 }
[2016-08-31 12:35:01.763] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:35:02.470] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:02.471] [INFO] socket_server - { type: 4 }
[2016-08-31 12:35:02.472] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:35:03.057] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:03.057] [INFO] socket_server - { type: 3 }
[2016-08-31 12:35:03.058] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:35:03.452] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:03.452] [INFO] socket_server - { type: 4 }
[2016-08-31 12:35:03.453] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:35:35.975] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 12:35:40.661] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:35:41.158] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:35:41.284] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:41.284] [INFO] socket_server - { type: 0 }
[2016-08-31 12:35:41.300] [TRACE] socket_server - Response: Connect
[2016-08-31 12:35:41.862] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:41.863] [INFO] socket_server - { type: 3 }
[2016-08-31 12:35:41.866] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:35:42.384] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:42.384] [INFO] socket_server - { type: 4 }
[2016-08-31 12:35:42.388] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:35:49.509] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:49.509] [INFO] socket_server - { type: 3 }
[2016-08-31 12:35:49.510] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:35:49.954] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:35:49.954] [INFO] socket_server - { type: 4 }
[2016-08-31 12:35:49.954] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:36:08.389] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:36:08.555] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:36:08.619] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:36:08.619] [INFO] socket_server - { type: 0 }
[2016-08-31 12:36:08.620] [TRACE] socket_server - Response: Connect
[2016-08-31 12:36:12.805] [TRACE] socket_server - Response: Disconnect
[2016-08-31 12:36:20.485] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:36:20.536] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:36:20.536] [INFO] socket_server - { type: 0 }
[2016-08-31 12:36:20.537] [TRACE] socket_server - Response: Connect
[2016-08-31 12:36:50.140] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:37:08.586] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:37:55.747] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:37:56.301] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:37:56.400] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:37:56.400] [INFO] socket_server - { type: 0 }
[2016-08-31 12:37:56.418] [TRACE] socket_server - Response: Connect
[2016-08-31 12:38:12.045] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:38:12.536] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:38:12.641] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:38:12.641] [INFO] socket_server - { type: 0 }
[2016-08-31 12:38:12.658] [TRACE] socket_server - Response: Connect
[2016-08-31 12:38:17.638] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:38:17.780] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:38:17.834] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:38:17.835] [INFO] socket_server - { type: 0 }
[2016-08-31 12:38:17.836] [TRACE] socket_server - Response: Connect
[2016-08-31 12:38:26.400] [TRACE] socket_server - Response: Disconnect
[2016-08-31 12:38:28.547] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 12:38:28.577] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:38:28.577] [INFO] socket_server - { type: 0 }
[2016-08-31 12:38:28.578] [TRACE] socket_server - Response: Connect
[2016-08-31 12:38:32.245] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 12:38:32.245] [INFO] socket_server - { type: 2 }
[2016-08-31 12:38:32.247] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:39:12.253] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:41:00.339] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:41:00.909] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:41:00.995] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:00.996] [INFO] socket_server - { type: 0 }
[2016-08-31 12:41:01.015] [TRACE] socket_server - Response: Connect
[2016-08-31 12:41:03.354] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:41:12.413] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:41:12.923] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:41:13.016] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:13.017] [INFO] socket_server - { type: 0 }
[2016-08-31 12:41:13.018] [TRACE] socket_server - Response: Connect
[2016-08-31 12:41:14.967] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:14.967] [INFO] socket_server - { type: 3 }
[2016-08-31 12:41:14.968] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:41:17.981] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:41:20.187] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:41:20.676] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:41:20.760] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:20.760] [INFO] socket_server - { type: 0 }
[2016-08-31 12:41:20.761] [TRACE] socket_server - Response: Connect
[2016-08-31 12:41:23.201] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 12:41:25.589] [TRACE] socket_server - Response: EnterTable
[2016-08-31 12:41:26.058] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 12:41:26.145] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:26.145] [INFO] socket_server - { type: 0 }
[2016-08-31 12:41:26.145] [TRACE] socket_server - Response: Connect
[2016-08-31 12:41:26.969] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:26.969] [INFO] socket_server - { type: 3 }
[2016-08-31 12:41:26.970] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:41:28.893] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:28.893] [INFO] socket_server - { type: 4 }
[2016-08-31 12:41:28.894] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:41:30.557] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:30.557] [INFO] socket_server - { type: 3 }
[2016-08-31 12:41:30.558] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:41:32.289] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:32.289] [INFO] socket_server - { type: 4 }
[2016-08-31 12:41:32.291] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:41:34.357] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:34.357] [INFO] socket_server - { type: 3 }
[2016-08-31 12:41:34.357] [TRACE] socket_server - Response: Prepare
[2016-08-31 12:41:36.321] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 12:41:36.321] [INFO] socket_server - { type: 4 }
[2016-08-31 12:41:36.322] [TRACE] socket_server - Response: UnPrepare
[2016-08-31 12:41:39.330] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 13:39:43.862] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:39:44.042] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 13:39:44.173] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:39:44.173] [INFO] socket_server - { type: 0 }
[2016-08-31 13:39:44.193] [TRACE] socket_server - Response: Connect
[2016-08-31 13:39:44.837] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:39:44.837] [INFO] socket_server - { type: 3 }
[2016-08-31 13:39:44.839] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:39:46.684] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:39:46.780] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 13:39:46.903] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:39:46.903] [INFO] socket_server - { type: 0 }
[2016-08-31 13:39:46.904] [TRACE] socket_server - Response: Connect
[2016-08-31 13:39:47.683] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:39:47.683] [INFO] socket_server - { type: 3 }
[2016-08-31 13:39:47.684] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:39:49.776] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:39:50.416] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 13:39:50.514] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:39:50.514] [INFO] socket_server - { type: 0 }
[2016-08-31 13:39:50.515] [TRACE] socket_server - Response: Connect
[2016-08-31 13:39:51.352] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:39:51.353] [INFO] socket_server - { type: 3 }
[2016-08-31 13:39:51.354] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:40:08.191] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:40:08.395] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 13:40:08.475] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:40:08.475] [INFO] socket_server - { type: 0 }
[2016-08-31 13:40:08.476] [TRACE] socket_server - Response: Connect
[2016-08-31 13:40:09.539] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:40:09.540] [INFO] socket_server - { type: 3 }
[2016-08-31 13:40:09.542] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:40:14.042] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:40:14.406] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 13:40:14.590] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:40:14.591] [INFO] socket_server - { type: 0 }
[2016-08-31 13:40:14.601] [TRACE] socket_server - Response: Connect
[2016-08-31 13:40:16.493] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:40:16.494] [INFO] socket_server - { type: 3 }
[2016-08-31 13:40:16.512] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:40:21.743] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:40:21.743] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '5' } } }
[2016-08-31 13:40:21.748] [TRACE] socket_server - Response: InGame
[2016-08-31 13:40:21.748] [INFO] socket_server - { amount: '5', sid: 0, actionType: 1 }
[2016-08-31 13:40:32.788] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:40:32.789] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '3' } } }
[2016-08-31 13:40:32.791] [TRACE] socket_server - Response: InGame
[2016-08-31 13:40:32.792] [INFO] socket_server - { amount: '3', sid: 1, actionType: 1 }
[2016-08-31 13:41:09.733] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:41:09.733] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '4' } } }
[2016-08-31 13:41:09.737] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:09.737] [INFO] socket_server - { amount: '4', sid: 2, actionType: 1 }
[2016-08-31 13:41:10.984] [TRACE] socket_server - Response: Disconnect
[2016-08-31 13:41:11.510] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 13:41:11.636] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:41:11.636] [INFO] socket_server - { type: 0 }
[2016-08-31 13:41:11.638] [TRACE] socket_server - Response: Connect
[2016-08-31 13:41:16.572] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:41:16.572] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '5' } } }
[2016-08-31 13:41:16.575] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:16.575] [INFO] socket_server - { amount: '5', sid: 3, actionType: 1 }
[2016-08-31 13:41:19.019] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:41:19.019] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '1' } } }
[2016-08-31 13:41:19.022] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:19.022] [INFO] socket_server - { amount: '1',
  sid: 4,
  actionType: 1,
  updated: 
   { currentTurn: 
      { status: 2,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     cards: [ [Object], [Object], [Object], [Object], [Object] ],
     masterSid: 0 } }
[2016-08-31 13:41:30.544] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:41:30.545] [INFO] socket_server - { type: 5,
  content: { actionType: 2, actionContent: { color: '♣' } } }
[2016-08-31 13:41:30.549] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:30.549] [INFO] socket_server - { color: '♣',
  sid: 0,
  actionType: 2,
  updated: 
   { currentTurn: 
      { status: 3,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:41:39.578] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:41:39.580] [INFO] socket_server - { type: 5,
  content: { actionType: 3, actionContent: { cards: [Object] } } }
[2016-08-31 13:41:39.584] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:39.585] [INFO] socket_server - { sid: 0,
  actionType: 3,
  updated: 
   { currentTurn: 
      { status: 4,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:41:42.661] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:41:42.661] [INFO] socket_server - { type: 5,
  content: { actionType: 4, actionContent: { color: '♣' } } }
[2016-08-31 13:41:42.663] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:42.663] [INFO] socket_server - { color: '♣',
  sid: 0,
  actionType: 4,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:41:44.512] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:41:44.512] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 13:41:44.517] [TRACE] socket_server - Response: InGame
[2016-08-31 13:41:44.517] [INFO] socket_server - { cards: 
   [ Card { number: 9, color: '♠', type: 0 },
     Card { number: 9, color: '♠', type: 0 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 13:48:05.352] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:48:05.528] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 13:48:05.617] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:48:05.617] [INFO] socket_server - { type: 0 }
[2016-08-31 13:48:05.659] [TRACE] socket_server - Response: Connect
[2016-08-31 13:48:06.660] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:48:06.660] [INFO] socket_server - { type: 3 }
[2016-08-31 13:48:06.662] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:48:13.829] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:48:13.940] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 13:48:14.047] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:48:14.048] [INFO] socket_server - { type: 0 }
[2016-08-31 13:48:14.050] [TRACE] socket_server - Response: Connect
[2016-08-31 13:48:16.628] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:48:16.628] [INFO] socket_server - { type: 3 }
[2016-08-31 13:48:16.629] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:48:19.162] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:48:19.816] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 13:48:19.920] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:48:19.920] [INFO] socket_server - { type: 0 }
[2016-08-31 13:48:19.921] [TRACE] socket_server - Response: Connect
[2016-08-31 13:48:22.052] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:48:22.052] [INFO] socket_server - { type: 3 }
[2016-08-31 13:48:22.061] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:48:24.804] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:48:24.976] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 13:48:25.043] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:48:25.044] [INFO] socket_server - { type: 0 }
[2016-08-31 13:48:25.045] [TRACE] socket_server - Response: Connect
[2016-08-31 13:48:31.843] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:48:31.843] [INFO] socket_server - { type: 3 }
[2016-08-31 13:48:31.844] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:48:34.256] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:48:34.612] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 13:48:34.708] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:48:34.709] [INFO] socket_server - { type: 0 }
[2016-08-31 13:48:34.710] [TRACE] socket_server - Response: Connect
[2016-08-31 13:48:35.800] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:48:35.800] [INFO] socket_server - { type: 3 }
[2016-08-31 13:48:35.821] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:48:42.551] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:48:42.552] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '4' } } }
[2016-08-31 13:48:42.556] [TRACE] socket_server - Response: InGame
[2016-08-31 13:48:42.556] [INFO] socket_server - { amount: '4', sid: 0, actionType: 1 }
[2016-08-31 13:49:09.826] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 13:49:10.589] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 13:49:13.006] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:49:13.077] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 13:49:13.196] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:49:13.196] [INFO] socket_server - { type: 0 }
[2016-08-31 13:49:13.213] [TRACE] socket_server - Response: Connect
[2016-08-31 13:49:14.071] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:49:14.071] [INFO] socket_server - { type: 3 }
[2016-08-31 13:49:14.073] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:49:18.224] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:49:18.323] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 13:49:18.365] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:49:18.365] [INFO] socket_server - { type: 0 }
[2016-08-31 13:49:18.366] [TRACE] socket_server - Response: Connect
[2016-08-31 13:49:19.246] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:49:19.246] [INFO] socket_server - { type: 3 }
[2016-08-31 13:49:19.246] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:49:21.325] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:49:21.877] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 13:49:22.019] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:49:22.019] [INFO] socket_server - { type: 0 }
[2016-08-31 13:49:22.020] [TRACE] socket_server - Response: Connect
[2016-08-31 13:49:22.917] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:49:22.917] [INFO] socket_server - { type: 3 }
[2016-08-31 13:49:22.918] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:49:25.317] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:49:25.486] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 13:49:25.563] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:49:25.563] [INFO] socket_server - { type: 0 }
[2016-08-31 13:49:25.564] [TRACE] socket_server - Response: Connect
[2016-08-31 13:49:26.430] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:49:26.430] [INFO] socket_server - { type: 3 }
[2016-08-31 13:49:26.432] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:49:28.797] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:49:29.133] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 13:49:29.281] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:49:29.281] [INFO] socket_server - { type: 0 }
[2016-08-31 13:49:29.283] [TRACE] socket_server - Response: Connect
[2016-08-31 13:49:30.451] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:49:30.452] [INFO] socket_server - { type: 3 }
[2016-08-31 13:49:30.470] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:49:35.400] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:49:35.400] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '6' } } }
[2016-08-31 13:49:35.405] [TRACE] socket_server - Response: InGame
[2016-08-31 13:49:35.406] [INFO] socket_server - { amount: '6', sid: 0, actionType: 1 }
[2016-08-31 13:49:39.105] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:49:39.106] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '3' } } }
[2016-08-31 13:49:39.108] [TRACE] socket_server - Response: InGame
[2016-08-31 13:49:39.108] [INFO] socket_server - { amount: '3', sid: 1, actionType: 1 }
[2016-08-31 13:49:44.167] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:49:44.167] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '4' } } }
[2016-08-31 13:49:44.169] [TRACE] socket_server - Response: InGame
[2016-08-31 13:49:44.169] [INFO] socket_server - { amount: '4', sid: 2, actionType: 1 }
[2016-08-31 13:49:56.827] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:49:56.827] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '0' } } }
[2016-08-31 13:49:56.829] [TRACE] socket_server - Response: InGame
[2016-08-31 13:49:56.829] [INFO] socket_server - { amount: '0', sid: 3, actionType: 1 }
[2016-08-31 13:50:03.493] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:50:03.494] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '2' } } }
[2016-08-31 13:50:03.496] [TRACE] socket_server - Response: InGame
[2016-08-31 13:50:03.496] [INFO] socket_server - { amount: '2',
  sid: 4,
  actionType: 1,
  updated: 
   { currentTurn: 
      { status: 2,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     cards: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
     masterSid: 0 } }
[2016-08-31 13:50:41.386] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:50:41.386] [INFO] socket_server - { type: 5,
  content: { actionType: 2, actionContent: { color: '♠' } } }
[2016-08-31 13:50:41.389] [TRACE] socket_server - Response: InGame
[2016-08-31 13:50:41.389] [INFO] socket_server - { color: '♠',
  sid: 0,
  actionType: 2,
  updated: 
   { currentTurn: 
      { status: 3,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:50:58.089] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:50:58.090] [INFO] socket_server - { type: 5,
  content: { actionType: 3, actionContent: { cards: [Object] } } }
[2016-08-31 13:50:58.092] [TRACE] socket_server - Response: InGame
[2016-08-31 13:50:58.093] [INFO] socket_server - { sid: 0,
  actionType: 3,
  updated: 
   { currentTurn: 
      { status: 4,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:51:02.564] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:51:02.564] [INFO] socket_server - { type: 5,
  content: { actionType: 4, actionContent: { color: '♣' } } }
[2016-08-31 13:51:02.566] [TRACE] socket_server - Response: InGame
[2016-08-31 13:51:02.566] [INFO] socket_server - { color: '♣',
  sid: 0,
  actionType: 4,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:51:11.993] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:51:11.993] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 13:51:11.996] [TRACE] socket_server - Response: InGame
[2016-08-31 13:51:11.996] [INFO] socket_server - { cards: [ Card { number: 14, color: '♥', type: 0 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 13:52:02.330] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 13:52:03.436] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 13:52:03.511] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 13:52:06.128] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:52:06.197] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 13:52:06.312] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:52:06.312] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:06.330] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:07.091] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:52:07.091] [INFO] socket_server - { type: 3 }
[2016-08-31 13:52:07.093] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:52:09.214] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:52:09.278] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 13:52:09.310] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:52:09.310] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:09.312] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:10.285] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:52:10.285] [INFO] socket_server - { type: 3 }
[2016-08-31 13:52:10.286] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:52:12.104] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:52:12.631] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 13:52:12.734] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:52:12.734] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:12.735] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:13.449] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:52:13.450] [INFO] socket_server - { type: 3 }
[2016-08-31 13:52:13.452] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:52:15.581] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:52:15.743] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 13:52:15.814] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:52:15.815] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:15.816] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:16.845] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:52:16.845] [INFO] socket_server - { type: 3 }
[2016-08-31 13:52:16.849] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:52:18.830] [TRACE] socket_server - Response: EnterTable
[2016-08-31 13:52:19.182] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 13:52:19.336] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:52:19.336] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:19.338] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:20.051] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:52:20.052] [INFO] socket_server - { type: 3 }
[2016-08-31 13:52:20.070] [TRACE] socket_server - Response: Prepare
[2016-08-31 13:52:25.356] [TRACE] socket_server - Response: Disconnect
[2016-08-31 13:52:25.413] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 13:52:25.540] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:52:25.540] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:25.542] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:28.297] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:52:28.297] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '1' } } }
[2016-08-31 13:52:28.303] [TRACE] socket_server - Response: InGame
[2016-08-31 13:52:28.303] [INFO] socket_server - { amount: '1', sid: 0, actionType: 1 }
[2016-08-31 13:52:29.734] [TRACE] socket_server - Response: Disconnect
[2016-08-31 13:52:29.782] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 13:52:29.899] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 13:52:29.899] [INFO] socket_server - { type: 0 }
[2016-08-31 13:52:29.901] [TRACE] socket_server - Response: Connect
[2016-08-31 13:52:32.595] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:52:32.595] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '5' } } }
[2016-08-31 13:52:32.598] [TRACE] socket_server - Response: InGame
[2016-08-31 13:52:32.598] [INFO] socket_server - { amount: '5', sid: 1, actionType: 1 }
[2016-08-31 13:52:35.598] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:52:35.599] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '4' } } }
[2016-08-31 13:52:35.601] [TRACE] socket_server - Response: InGame
[2016-08-31 13:52:35.601] [INFO] socket_server - { amount: '4', sid: 2, actionType: 1 }
[2016-08-31 13:52:37.458] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 13:52:37.459] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '4' } } }
[2016-08-31 13:52:37.460] [TRACE] socket_server - Response: InGame
[2016-08-31 13:52:37.461] [INFO] socket_server - { amount: '4', sid: 3, actionType: 1 }
[2016-08-31 13:52:45.506] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:52:45.506] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '3' } } }
[2016-08-31 13:52:45.508] [TRACE] socket_server - Response: InGame
[2016-08-31 13:52:45.508] [INFO] socket_server - { amount: '3',
  sid: 4,
  actionType: 1,
  updated: 
   { currentTurn: 
      { status: 2,
        startSid: 1,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     cards: [ [Object], [Object], [Object], [Object], [Object] ],
     masterSid: 1 } }
[2016-08-31 13:52:54.988] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:52:54.989] [INFO] socket_server - { type: 5,
  content: { actionType: 2, actionContent: { color: '♥' } } }
[2016-08-31 13:52:54.992] [TRACE] socket_server - Response: InGame
[2016-08-31 13:52:54.992] [INFO] socket_server - { color: '♥',
  sid: 1,
  actionType: 2,
  updated: 
   { currentTurn: 
      { status: 3,
        startSid: 1,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:53:55.272] [TRACE] socket_server - Response: InGame
[2016-08-31 13:53:55.272] [INFO] socket_server - { sid: 1,
  actionType: 3,
  updated: 
   { currentTurn: 
      { status: 4,
        startSid: 1,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:54:55.554] [TRACE] socket_server - Response: InGame
[2016-08-31 13:54:55.554] [INFO] socket_server - { color: '♣',
  sid: 1,
  actionType: 4,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 1,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 13:55:52.958] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 13:55:52.959] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 13:55:52.963] [TRACE] socket_server - Response: InGame
[2016-08-31 13:55:52.963] [INFO] socket_server - { cards: 
   [ Card { number: 8, color: '♥', type: 1 },
     Card { number: 8, color: '♥', type: 1 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 13:56:01.182] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:56:01.182] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 13:56:01.185] [ERROR] socket_server - 这样出是不是不符合规范呢?
[2016-08-31 13:56:08.307] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 13:56:08.307] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 13:56:08.310] [TRACE] socket_server - Response: InGame
[2016-08-31 13:56:08.310] [INFO] socket_server - { cards: 
   [ Card { number: 5, color: '♥', type: 7 },
     Card { number: 5, color: '♥', type: 7 } ],
  sid: 2,
  actionType: 5 }
[2016-08-31 13:56:26.125] [TRACE] socket_server - Response: Disconnect
[2016-08-31 13:56:28.060] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 13:56:28.337] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 13:56:28.337] [INFO] socket_server - { type: 0 }
[2016-08-31 13:56:28.339] [TRACE] socket_server - Response: Connect
[2016-08-31 14:24:53.349] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:24:53.470] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 14:24:53.545] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:24:53.546] [INFO] socket_server - { type: 0 }
[2016-08-31 14:24:53.582] [TRACE] socket_server - Response: Connect
[2016-08-31 14:24:54.645] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:24:54.646] [INFO] socket_server - { type: 3 }
[2016-08-31 14:24:54.647] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:24:58.889] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:24:59.012] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 14:24:59.087] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:24:59.087] [INFO] socket_server - { type: 0 }
[2016-08-31 14:24:59.091] [TRACE] socket_server - Response: Connect
[2016-08-31 14:25:06.840] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:25:06.840] [INFO] socket_server - { type: 3 }
[2016-08-31 14:25:06.841] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:25:08.968] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:25:09.539] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 14:25:09.648] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:25:09.648] [INFO] socket_server - { type: 0 }
[2016-08-31 14:25:09.650] [TRACE] socket_server - Response: Connect
[2016-08-31 14:25:10.406] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:25:10.406] [INFO] socket_server - { type: 3 }
[2016-08-31 14:25:10.410] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:25:12.533] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:25:12.706] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 14:25:12.783] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:25:12.783] [INFO] socket_server - { type: 0 }
[2016-08-31 14:25:12.784] [TRACE] socket_server - Response: Connect
[2016-08-31 14:25:13.434] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:25:13.434] [INFO] socket_server - { type: 3 }
[2016-08-31 14:25:13.435] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:25:15.647] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:25:15.986] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:25:16.110] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:25:16.110] [INFO] socket_server - { type: 0 }
[2016-08-31 14:25:16.112] [TRACE] socket_server - Response: Connect
[2016-08-31 14:25:16.892] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:25:16.892] [INFO] socket_server - { type: 3 }
[2016-08-31 14:25:16.905] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:25:23.163] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:25:23.163] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '3' } } }
[2016-08-31 14:25:23.168] [TRACE] socket_server - Response: InGame
[2016-08-31 14:25:23.168] [INFO] socket_server - { amount: '3', sid: 0, actionType: 1 }
[2016-08-31 14:25:24.129] [TRACE] socket_server - Response: Disconnect
[2016-08-31 14:25:24.185] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 14:25:24.311] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:25:24.311] [INFO] socket_server - { type: 0 }
[2016-08-31 14:25:24.313] [TRACE] socket_server - Response: Connect
[2016-08-31 14:25:26.380] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:25:26.380] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '4' } } }
[2016-08-31 14:25:26.385] [TRACE] socket_server - Response: InGame
[2016-08-31 14:25:26.385] [INFO] socket_server - { amount: '4', sid: 1, actionType: 1 }
[2016-08-31 14:25:28.300] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:25:28.300] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '2' } } }
[2016-08-31 14:25:28.302] [TRACE] socket_server - Response: InGame
[2016-08-31 14:25:28.302] [INFO] socket_server - { amount: '2', sid: 2, actionType: 1 }
[2016-08-31 14:25:31.035] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:25:31.035] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '5' } } }
[2016-08-31 14:25:31.036] [TRACE] socket_server - Response: InGame
[2016-08-31 14:25:31.036] [INFO] socket_server - { amount: '5', sid: 3, actionType: 1 }
[2016-08-31 14:25:34.082] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:25:34.083] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '5' } } }
[2016-08-31 14:25:34.084] [TRACE] socket_server - Response: InGame
[2016-08-31 14:25:34.084] [INFO] socket_server - { amount: '5',
  sid: 4,
  actionType: 1,
  updated: 
   { currentTurn: 
      { status: 2,
        startSid: 3,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     cards: [ [Object], [Object], [Object], [Object], [Object] ],
     masterSid: 3 } }
[2016-08-31 14:26:01.545] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:26:01.546] [INFO] socket_server - { type: 5,
  content: { actionType: 2, actionContent: { color: '♦' } } }
[2016-08-31 14:26:01.549] [TRACE] socket_server - Response: InGame
[2016-08-31 14:26:01.550] [INFO] socket_server - { color: '♦',
  sid: 3,
  actionType: 2,
  updated: 
   { currentTurn: 
      { status: 3,
        startSid: 3,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 14:27:01.879] [TRACE] socket_server - Response: InGame
[2016-08-31 14:27:01.879] [INFO] socket_server - { sid: 3,
  actionType: 3,
  updated: 
   { currentTurn: 
      { status: 4,
        startSid: 3,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 14:28:02.159] [TRACE] socket_server - Response: InGame
[2016-08-31 14:28:02.159] [INFO] socket_server - { color: '♣',
  sid: 3,
  actionType: 4,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 3,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 14:29:02.415] [TRACE] socket_server - Response: InGame
[2016-08-31 14:29:02.415] [INFO] socket_server - { cards: [ Card { number: 5, color: '♥', type: 7 } ],
  sid: 3,
  actionType: 5 }
[2016-08-31 14:30:02.671] [TRACE] socket_server - Response: InGame
[2016-08-31 14:30:02.671] [INFO] socket_server - { cards: [ Card { number: 5, color: '♥', type: 7 } ],
  sid: 4,
  actionType: 5 }
[2016-08-31 14:31:02.929] [TRACE] socket_server - Response: InGame
[2016-08-31 14:31:02.929] [INFO] socket_server - { cards: [ Card { number: 5, color: '♥', type: 7 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 14:32:03.220] [TRACE] socket_server - Response: InGame
[2016-08-31 14:32:03.221] [INFO] socket_server - { cards: [ Card { number: 1, color: 'J', type: 6 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 14:33:03.500] [TRACE] socket_server - Response: InGame
[2016-08-31 14:33:03.500] [INFO] socket_server - { cards: [ Card { number: 3, color: '♦', type: 5 } ],
  sid: 2,
  actionType: 5,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 3,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     points: [ 0, 0, 0, 15, 0 ],
     caught5Heart: [ [], [], [], [Object], [] ] } }
[2016-08-31 14:34:03.909] [TRACE] socket_server - Response: InGame
[2016-08-31 14:34:03.909] [INFO] socket_server - { cards: [ Card { number: 1, color: 'J', type: 6 } ],
  sid: 3,
  actionType: 5 }
[2016-08-31 14:35:04.241] [TRACE] socket_server - Response: InGame
[2016-08-31 14:35:04.242] [INFO] socket_server - { cards: [ Card { number: 0, color: 'J', type: 6 } ],
  sid: 4,
  actionType: 5 }
[2016-08-31 14:35:07.950] [TRACE] socket_server - Response: Disconnect
[2016-08-31 14:36:04.563] [TRACE] socket_server - Response: InGame
[2016-08-31 14:36:04.563] [INFO] socket_server - { cards: [ Card { number: 3, color: '♦', type: 5 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 14:37:04.909] [TRACE] socket_server - Response: InGame
[2016-08-31 14:37:04.909] [INFO] socket_server - { cards: [ Card { number: 1, color: 'J', type: 6 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 14:38:05.209] [TRACE] socket_server - Response: InGame
[2016-08-31 14:38:05.209] [INFO] socket_server - { cards: [ Card { number: 2, color: '♦', type: 3 } ],
  sid: 2,
  actionType: 5,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 3,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     points: [ 0, 0, 0, 15, 0 ],
     caught5Heart: [ [], [], [], [Object], [] ] } }
[2016-08-31 14:39:05.518] [TRACE] socket_server - Response: InGame
[2016-08-31 14:39:05.519] [INFO] socket_server - { cards: [ Card { number: 3, color: '♦', type: 5 } ],
  sid: 3,
  actionType: 5 }
[2016-08-31 14:40:05.826] [TRACE] socket_server - Response: InGame
[2016-08-31 14:40:05.827] [INFO] socket_server - { cards: [ Card { number: 3, color: '♥', type: 4 } ],
  sid: 4,
  actionType: 5 }
[2016-08-31 14:41:06.172] [TRACE] socket_server - Response: InGame
[2016-08-31 14:41:06.173] [INFO] socket_server - { cards: [ Card { number: 2, color: '♥', type: 2 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 14:42:06.506] [TRACE] socket_server - Response: InGame
[2016-08-31 14:42:06.506] [INFO] socket_server - { cards: [ Card { number: 0, color: 'J', type: 6 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 14:43:06.814] [TRACE] socket_server - Response: InGame
[2016-08-31 14:43:06.814] [INFO] socket_server - { cards: [ Card { number: 2, color: '♥', type: 2 } ],
  sid: 2,
  actionType: 5,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 1,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     points: [ 0, 0, 0, 15, 0 ],
     caught5Heart: [ [], [], [], [Object], [] ] } }
[2016-08-31 14:44:07.132] [TRACE] socket_server - Response: InGame
[2016-08-31 14:44:07.132] [INFO] socket_server - { cards: [ Card { number: 0, color: 'J', type: 6 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 14:44:51.267] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:45:07.435] [TRACE] socket_server - Response: InGame
[2016-08-31 14:45:07.436] [INFO] socket_server - { cards: [ Card { number: 13, color: '♦', type: 1 } ],
  sid: 2,
  actionType: 5 }
[2016-08-31 14:46:07.775] [TRACE] socket_server - Response: InGame
[2016-08-31 14:46:07.775] [INFO] socket_server - { cards: [ Card { number: 3, color: '♥', type: 4 } ],
  sid: 3,
  actionType: 5 }
[2016-08-31 14:46:13.610] [TRACE] socket_server - Response: Disconnect
[2016-08-31 14:46:13.780] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:46:14.005] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:46:14.005] [INFO] socket_server - { type: 0 }
[2016-08-31 14:46:14.007] [TRACE] socket_server - Response: Connect
[2016-08-31 14:46:35.992] [TRACE] socket_server - Response: Disconnect
[2016-08-31 14:46:42.427] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:46:42.640] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:46:42.640] [INFO] socket_server - { type: 0 }
[2016-08-31 14:46:42.642] [TRACE] socket_server - Response: Connect
[2016-08-31 14:47:08.108] [TRACE] socket_server - Response: InGame
[2016-08-31 14:47:08.108] [INFO] socket_server - { cards: [ Card { number: 2, color: '♠', type: 2 } ],
  sid: 4,
  actionType: 5 }
[2016-08-31 14:48:08.474] [TRACE] socket_server - Response: InGame
[2016-08-31 14:48:08.475] [INFO] socket_server - { cards: [ Card { number: 2, color: '♣', type: 2 } ],
  sid: 0,
  actionType: 5,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 1,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     points: [ 0, 10, 0, 15, 0 ],
     caught5Heart: [ [], [], [], [Object], [] ] } }
[2016-08-31 14:49:03.841] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:49:03.871] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:49:03.927] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:49:03.981] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:49:04.453] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:49:07.124] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:49:07.199] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 14:49:07.321] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:49:07.321] [INFO] socket_server - { type: 0 }
[2016-08-31 14:49:07.339] [TRACE] socket_server - Response: Connect
[2016-08-31 14:49:08.773] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:49:08.773] [INFO] socket_server - { type: 3 }
[2016-08-31 14:49:08.774] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:49:13.843] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:49:13.919] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 14:49:13.948] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:49:13.948] [INFO] socket_server - { type: 0 }
[2016-08-31 14:49:13.949] [TRACE] socket_server - Response: Connect
[2016-08-31 14:49:15.155] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:49:15.155] [INFO] socket_server - { type: 3 }
[2016-08-31 14:49:15.156] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:49:17.056] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:49:17.606] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 14:49:17.722] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:49:17.722] [INFO] socket_server - { type: 0 }
[2016-08-31 14:49:17.723] [TRACE] socket_server - Response: Connect
[2016-08-31 14:49:18.514] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:49:18.515] [INFO] socket_server - { type: 3 }
[2016-08-31 14:49:18.517] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:49:20.668] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:49:20.861] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 14:49:20.938] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:49:20.939] [INFO] socket_server - { type: 0 }
[2016-08-31 14:49:20.940] [TRACE] socket_server - Response: Connect
[2016-08-31 14:49:21.645] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:49:21.645] [INFO] socket_server - { type: 3 }
[2016-08-31 14:49:21.646] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:49:23.753] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:49:24.211] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:49:24.375] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:49:24.375] [INFO] socket_server - { type: 0 }
[2016-08-31 14:49:24.376] [TRACE] socket_server - Response: Connect
[2016-08-31 14:49:24.771] [TRACE] socket_server - Response: Disconnect
[2016-08-31 14:49:26.789] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:49:26.954] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:49:26.955] [INFO] socket_server - { type: 0 }
[2016-08-31 14:49:26.956] [TRACE] socket_server - Response: Connect
[2016-08-31 14:49:28.255] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:49:28.256] [INFO] socket_server - { type: 3 }
[2016-08-31 14:49:28.274] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:50:28.541] [TRACE] socket_server - Response: InGame
[2016-08-31 14:50:28.541] [INFO] socket_server - { amount: 4, sid: 0, actionType: 1 }
[2016-08-31 14:51:06.357] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:51:06.387] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:51:06.704] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:51:06.855] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:51:06.857] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 14:51:10.261] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:51:10.325] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 14:51:10.448] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:51:10.448] [INFO] socket_server - { type: 0 }
[2016-08-31 14:51:10.464] [TRACE] socket_server - Response: Connect
[2016-08-31 14:51:11.232] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:51:11.232] [INFO] socket_server - { type: 3 }
[2016-08-31 14:51:11.234] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:51:13.154] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:51:13.216] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 14:51:13.248] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:51:13.248] [INFO] socket_server - { type: 0 }
[2016-08-31 14:51:13.251] [TRACE] socket_server - Response: Connect
[2016-08-31 14:51:14.245] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:51:14.245] [INFO] socket_server - { type: 3 }
[2016-08-31 14:51:14.246] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:51:16.553] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:51:17.084] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 14:51:17.186] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:51:17.186] [INFO] socket_server - { type: 0 }
[2016-08-31 14:51:17.189] [TRACE] socket_server - Response: Connect
[2016-08-31 14:51:17.755] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:51:17.755] [INFO] socket_server - { type: 3 }
[2016-08-31 14:51:17.756] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:51:20.210] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:51:20.370] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 14:51:20.443] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:51:20.444] [INFO] socket_server - { type: 0 }
[2016-08-31 14:51:20.445] [TRACE] socket_server - Response: Connect
[2016-08-31 14:51:21.131] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:51:21.131] [INFO] socket_server - { type: 3 }
[2016-08-31 14:51:21.132] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:51:23.787] [TRACE] socket_server - Response: EnterTable
[2016-08-31 14:51:24.143] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 14:51:24.258] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:51:24.258] [INFO] socket_server - { type: 0 }
[2016-08-31 14:51:24.260] [TRACE] socket_server - Response: Connect
[2016-08-31 14:51:25.967] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:51:25.967] [INFO] socket_server - { type: 3 }
[2016-08-31 14:51:25.979] [TRACE] socket_server - Response: Prepare
[2016-08-31 14:51:36.845] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:51:36.845] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '6' } } }
[2016-08-31 14:51:36.850] [TRACE] socket_server - Response: InGame
[2016-08-31 14:51:36.850] [INFO] socket_server - { amount: '6', sid: 0, actionType: 1 }
[2016-08-31 14:51:40.108] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:51:40.108] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '1' } } }
[2016-08-31 14:51:40.110] [TRACE] socket_server - Response: InGame
[2016-08-31 14:51:40.110] [INFO] socket_server - { amount: '1', sid: 1, actionType: 1 }
[2016-08-31 14:51:44.716] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 14:51:44.716] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '0' } } }
[2016-08-31 14:51:44.718] [TRACE] socket_server - Response: InGame
[2016-08-31 14:51:44.718] [INFO] socket_server - { amount: '0', sid: 2, actionType: 1 }
[2016-08-31 14:51:47.327] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:51:47.327] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '1' } } }
[2016-08-31 14:51:47.329] [TRACE] socket_server - Response: InGame
[2016-08-31 14:51:47.329] [INFO] socket_server - { amount: '1', sid: 3, actionType: 1 }
[2016-08-31 14:51:50.527] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 14:51:50.527] [INFO] socket_server - { type: 5,
  content: { actionType: 1, actionContent: { amount: '0' } } }
[2016-08-31 14:51:50.529] [TRACE] socket_server - Response: InGame
[2016-08-31 14:51:50.529] [INFO] socket_server - { amount: '0',
  sid: 4,
  actionType: 1,
  updated: 
   { currentTurn: 
      { status: 2,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     cards: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
     masterSid: 0 } }
[2016-08-31 14:52:16.432] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:52:16.433] [INFO] socket_server - { type: 5,
  content: { actionType: 2, actionContent: { color: '♣' } } }
[2016-08-31 14:52:16.436] [TRACE] socket_server - Response: InGame
[2016-08-31 14:52:16.436] [INFO] socket_server - { color: '♣',
  sid: 0,
  actionType: 2,
  updated: 
   { currentTurn: 
      { status: 3,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 14:52:32.224] [TRACE] socket_server - Response: Disconnect
[2016-08-31 14:52:35.823] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 14:52:35.940] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 14:52:35.940] [INFO] socket_server - { type: 0 }
[2016-08-31 14:52:35.944] [TRACE] socket_server - Response: Connect
[2016-08-31 14:53:16.739] [TRACE] socket_server - Response: InGame
[2016-08-31 14:53:16.739] [INFO] socket_server - { sid: 0,
  actionType: 3,
  updated: 
   { currentTurn: 
      { status: 4,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 14:53:30.482] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 14:53:30.482] [INFO] socket_server - { type: 5,
  content: { actionType: 4, actionContent: { color: '♦' } } }
[2016-08-31 14:53:30.484] [TRACE] socket_server - Response: InGame
[2016-08-31 14:53:30.484] [INFO] socket_server - { color: '♦',
  sid: 0,
  actionType: 4,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null } } }
[2016-08-31 14:54:30.766] [TRACE] socket_server - Response: InGame
[2016-08-31 14:54:30.766] [INFO] socket_server - { cards: [ Card { number: 5, color: '♥', type: 7 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 14:55:31.047] [TRACE] socket_server - Response: InGame
[2016-08-31 14:55:31.047] [INFO] socket_server - { cards: [ Card { number: 1, color: 'J', type: 6 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 14:56:31.319] [TRACE] socket_server - Response: InGame
[2016-08-31 14:56:31.320] [INFO] socket_server - { cards: [ Card { number: 0, color: 'J', type: 6 } ],
  sid: 2,
  actionType: 5 }
[2016-08-31 14:57:08.137] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:57:08.137] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 14:57:08.138] [ERROR] socket_server - 这样出是不是不符合规范呢?
[2016-08-31 14:57:10.807] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 14:57:10.808] [INFO] socket_server - { type: 5,
  content: { actionType: 5, actionContent: { cards: [Object] } } }
[2016-08-31 14:57:10.809] [TRACE] socket_server - Response: InGame
[2016-08-31 14:57:10.810] [INFO] socket_server - { cards: [ Card { number: 9, color: '♣', type: 1 } ],
  sid: 3,
  actionType: 5 }
[2016-08-31 14:58:11.080] [TRACE] socket_server - Response: InGame
[2016-08-31 14:58:11.080] [INFO] socket_server - { cards: [ Card { number: 5, color: '♥', type: 7 } ],
  sid: 4,
  actionType: 5,
  updated: 
   { currentTurn: 
      { status: 5,
        startSid: 0,
        remainedSid: [Object],
        done: [],
        maxSid: null },
     points: [ 10, 0, 0, 0, 0 ],
     caught5Heart: [ [Object], [], [], [], [] ] } }
[2016-08-31 14:59:11.362] [TRACE] socket_server - Response: InGame
[2016-08-31 14:59:11.362] [INFO] socket_server - { cards: [ Card { number: 1, color: 'J', type: 6 } ],
  sid: 0,
  actionType: 5 }
[2016-08-31 15:00:11.621] [TRACE] socket_server - Response: InGame
[2016-08-31 15:00:11.622] [INFO] socket_server - { cards: [ Card { number: 3, color: '♠', type: 4 } ],
  sid: 1,
  actionType: 5 }
[2016-08-31 15:00:59.943] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:00:59.966] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:01:00.043] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:01:00.533] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:01:01.183] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:01:39.111] [ERROR] socket_server - 找不到您所在的桌子!
[2016-08-31 15:01:45.488] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:01:45.776] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 15:01:45.937] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 15:01:45.937] [INFO] socket_server - { type: 0 }
[2016-08-31 15:01:45.955] [TRACE] socket_server - Response: Connect
[2016-08-31 15:02:45.736] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 15:02:48.701] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:02:49.029] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 15:02:49.213] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 15:02:49.213] [INFO] socket_server - { type: 0 }
[2016-08-31 15:02:49.214] [TRACE] socket_server - Response: Connect
[2016-08-31 15:03:48.949] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 15:14:42.398] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:14:42.539] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 15:14:42.666] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 15:14:42.666] [INFO] socket_server - { type: 0 }
[2016-08-31 15:14:42.683] [TRACE] socket_server - Response: Connect
[2016-08-31 15:14:44.292] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 15:14:44.292] [INFO] socket_server - { type: 3 }
[2016-08-31 15:14:44.294] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:14:46.039] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:14:46.134] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 15:14:46.254] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 15:14:46.254] [INFO] socket_server - { type: 0 }
[2016-08-31 15:14:46.255] [TRACE] socket_server - Response: Connect
[2016-08-31 15:14:47.093] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 15:14:47.094] [INFO] socket_server - { type: 3 }
[2016-08-31 15:14:47.094] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:14:50.576] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:14:51.292] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 15:14:51.406] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 15:14:51.406] [INFO] socket_server - { type: 0 }
[2016-08-31 15:14:51.407] [TRACE] socket_server - Response: Connect
[2016-08-31 15:14:53.237] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:14:53.446] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 15:14:53.516] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 15:14:53.516] [INFO] socket_server - { type: 0 }
[2016-08-31 15:14:53.518] [TRACE] socket_server - Response: Connect
[2016-08-31 15:14:54.424] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 15:14:54.425] [INFO] socket_server - { type: 3 }
[2016-08-31 15:14:54.426] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:14:55.790] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 15:14:55.790] [INFO] socket_server - { type: 3 }
[2016-08-31 15:14:55.791] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:14:57.721] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:14:58.066] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 15:14:58.216] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 15:14:58.217] [INFO] socket_server - { type: 0 }
[2016-08-31 15:14:58.218] [TRACE] socket_server - Response: Connect
[2016-08-31 15:14:58.941] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 15:14:58.942] [INFO] socket_server - { type: 3 }
[2016-08-31 15:14:58.960] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:15:29.858] [TRACE] socket_server - Response: Disconnect
[2016-08-31 15:15:58.310] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:15:58.802] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:16:00.240] [ERROR] socket_server - 找不到您的代理!
[2016-08-31 15:16:05.913] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:16:05.976] [TRACE] socket_server - Receive socket from 测试用户 in table 1
[2016-08-31 15:16:06.101] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 15:16:06.101] [INFO] socket_server - { type: 0 }
[2016-08-31 15:16:06.102] [TRACE] socket_server - Response: Connect
[2016-08-31 15:16:07.286] [TRACE] socket_server - Receive command from 测试用户
[2016-08-31 15:16:07.286] [INFO] socket_server - { type: 3 }
[2016-08-31 15:16:07.288] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:16:09.269] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:16:09.344] [TRACE] socket_server - Receive socket from 测试用户2 in table 1
[2016-08-31 15:16:09.470] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 15:16:09.470] [INFO] socket_server - { type: 0 }
[2016-08-31 15:16:09.471] [TRACE] socket_server - Response: Connect
[2016-08-31 15:16:10.303] [TRACE] socket_server - Receive command from 测试用户2
[2016-08-31 15:16:10.303] [INFO] socket_server - { type: 3 }
[2016-08-31 15:16:10.304] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:16:15.881] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:16:16.423] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 15:16:16.543] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 15:16:16.544] [INFO] socket_server - { type: 0 }
[2016-08-31 15:16:16.545] [TRACE] socket_server - Response: Connect
[2016-08-31 15:16:18.320] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:16:18.473] [TRACE] socket_server - Receive socket from 测试用户4 in table 1
[2016-08-31 15:16:18.549] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 15:16:18.549] [INFO] socket_server - { type: 0 }
[2016-08-31 15:16:18.551] [TRACE] socket_server - Response: Connect
[2016-08-31 15:16:19.256] [TRACE] socket_server - Receive command from 测试用户4
[2016-08-31 15:16:19.257] [INFO] socket_server - { type: 3 }
[2016-08-31 15:16:19.258] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:16:21.239] [TRACE] socket_server - Response: EnterTable
[2016-08-31 15:16:21.696] [TRACE] socket_server - Receive socket from 测试用户5 in table 1
[2016-08-31 15:16:21.851] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 15:16:21.851] [INFO] socket_server - { type: 0 }
[2016-08-31 15:16:21.853] [TRACE] socket_server - Response: Connect
[2016-08-31 15:16:22.653] [TRACE] socket_server - Receive command from 测试用户5
[2016-08-31 15:16:22.653] [INFO] socket_server - { type: 3 }
[2016-08-31 15:16:22.654] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:16:24.545] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 15:16:24.546] [INFO] socket_server - { type: 3 }
[2016-08-31 15:16:24.567] [TRACE] socket_server - Response: Prepare
[2016-08-31 15:17:24.833] [TRACE] socket_server - Response: InGame
[2016-08-31 15:17:24.833] [INFO] socket_server - { amount: 5, sid: 0, actionType: 1 }
[2016-08-31 15:18:25.111] [TRACE] socket_server - Response: InGame
[2016-08-31 15:18:25.112] [INFO] socket_server - { amount: 1, sid: 1, actionType: 1 }
[2016-08-31 17:51:52.269] [TRACE] socket_server - Response: EnterTable
[2016-08-31 17:51:52.695] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 17:51:52.884] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 17:51:52.885] [INFO] socket_server - { type: 0 }
[2016-08-31 17:51:52.918] [TRACE] socket_server - Response: Connect
[2016-08-31 17:51:54.284] [TRACE] socket_server - Response: Disconnect
[2016-08-31 17:52:52.477] [TRACE] socket_server - Response: LeaveTable
[2016-08-31 18:16:16.882] [TRACE] socket_server - Response: EnterTable
[2016-08-31 18:16:17.223] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 18:16:17.291] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 18:16:17.291] [INFO] socket_server - { type: 0 }
[2016-08-31 18:16:17.292] [TRACE] socket_server - Response: Connect
[2016-08-31 18:16:19.166] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 18:16:19.166] [INFO] socket_server - { type: 3 }
[2016-08-31 18:16:19.167] [TRACE] socket_server - Response: Prepare
[2016-08-31 18:16:20.993] [TRACE] socket_server - Response: Disconnect
[2016-08-31 18:40:02.255] [TRACE] socket_server - Receive socket from 测试用户3 in table 1
[2016-08-31 18:40:02.601] [TRACE] socket_server - Receive command from 测试用户3
[2016-08-31 18:40:02.601] [INFO] socket_server - { type: 0 }
[2016-08-31 18:40:02.601] [TRACE] socket_server - Response: Connect
[2016-08-31 18:40:06.898] [TRACE] socket_server - Response: Disconnect
[2016-08-31 18:58:41.568] [TRACE] socket_server - Response: LeaveTable
